{
  "name": "History Graph",
  "version": "1.5",
  "description": "Reads your history, and shows the top ten pages you go to by typing the URL.",
  "permissions": [
    "history", "tabs", "webNavigation"
  ],
  "browser_action": {
    "default_popup": "GraphView.html",
    "default_icon": "icon.png"
  },
  "icons":
  {
    "128":"icon128.png",
    "64":"icon.png",
    "32":"icon32.png"
  },
  "manifest_version": 2
}